spring.application.name=PP_3_1_1_Spring-Boot
server.port=8088

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mydbusers
spring.datasource.username=root
spring.datasource.password=lkhgow08owxz5
spring.jpa.show-sql=true
