<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #1e1e1e;
        }
        h1 {
            background-color: #5ED2B8;
            color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
        }
        button {
            background-color: #5ED2B8;
            color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00A480;
        }
        a {
            color: #5ED2B8;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>User Form</h1>
<form th:action="${user.id != null ? '/users/edit' : '/users/add'}" method="post">
    <input type="hidden" th:name="id" th:value="${user.id}"/>
    <label>Name:</label>
    <input type="text" th:name="name" th:value="${user.name}" required/>
    <label>Email:</label>
    <input type="email" th:name="email" th:value="${user.email}" required/>
    <button type="submit">Save</button>
</form>
<a href="/users">Back to List</a>
</body>
</html>
